OPENAI_API_KEY=sk-5K9kI4dia...
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__69f274d55...
LANGCHAIN_PROJECT=FASTCAMPUS-PERPLEXITY-CLONE
TAVILY_API_KEY=tvly-mGxBGvzbH...
